{
  "name": "Qapla-React-Native",
  "version": "3.8.0",
  "private": true,
  "scripts": {
    "android": "cd android && gradlew clean && cd .. && react-native run-android",
    "androidOnIOS": "source ~/.bash_profile && react-native run-android",
    "buildAndroid": "cd android && gradlew assembleRelease",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "mocha --require test/config/mocha.js ./test/*.test.js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@invertase/react-native-apple-authentication": "2.0.2",
    "@react-native-community/async-storage": "1.9.0",
    "@react-native-community/blur": "^3.6.0",
    "@react-native-community/cameraroll": "^1.8.1",
    "@react-native-community/google-signin": "3.0.4",
    "@react-native-community/masked-view": "0.1.6",
    "@segment/analytics-react-native": "1.1.0-beta.2",
    "i18n-js": "3.5.1",
    "react": "16.11.0",
    "react-lifecycles-compat": "3.0.4",
    "react-native": "0.62.2",
    "react-native-branch": "^5.5.0",
    "react-native-camera": "3.5.0",
    "react-native-circular-progress": "1.3.0",
    "react-native-firebase": "5.6.0",
    "react-native-gesture-handler": "1.4.1",
    "react-native-iap": "^8.2.1",
    "react-native-linear-gradient": "2.5.6",
    "react-native-reanimated": "1.7.0",
    "react-native-safe-area-context": "0.7.3",
    "react-native-screens": "2.0.0-beta.13",
    "react-native-svg": "12.0.3",
    "react-native-svg-transformer": "0.13.0",
    "react-native-walkthrough-tooltip": "1.1.11",
    "react-native-webview": "8.1.2",
    "react-navigation": "4.2.0",
    "react-navigation-stack": "2.2.1",
    "react-navigation-tabs": "2.8.1",
    "react-redux": "7.1.1",
    "reanimated-bottom-sheet": "1.0.0-alpha.22",
    "redux": "4.0.4",
    "redux-thunk": "2.3.0",
    "sendbird": "3.0.125"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-root-import": "^6.4.1",
    "chai": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "mocha": "^6.2.1",
    "react-native-mock-render": "^0.1.5",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
